installeren om de yadrone kunnen gebruiken
ga in de git map staan en voer dit uit in je terminal

mvn install:install-file -Dfile=backend_vogel/lib/yadrone3.jar -DgroupId=de.yadrone -DartifactId=yadrone -Dversion=0.33 -Dpackaging=jar